# PrusaSlicer Printer Profile - Generic FDM Printer
# Compatible with Ender 3, Prusa i3, and similar 220x220x250mm printers

[printer_settings]
printer_technology = FFF
bed_shape = 0x0,220x0,220x220,0x220
max_print_height = 250
nozzle_diameter = 0.4
filament_diameter = 1.75
extruder_offset = 0x0
retract_length = 5
retract_speed = 45
deretract_speed = 0
retract_before_travel = 2
retract_layer_change = 0
wipe = 0
retract_before_wipe = 0%
use_firmware_retraction = 0
use_volumetric_e = 0
machine_max_feedrate_x = 500, 200
machine_max_feedrate_y = 500, 200
machine_max_feedrate_z = 12, 12
machine_max_feedrate_e = 120, 120
machine_max_acceleration_x = 500, 1000
machine_max_acceleration_y = 500, 1000
machine_max_acceleration_z = 100, 200
machine_max_acceleration_e = 5000, 5000
machine_max_jerk_x = 10, 10
machine_max_jerk_y = 10, 10
machine_max_jerk_z = 0.3, 0.4
machine_max_jerk_e = 5, 5
