# PrusaSlicer Filament Profile - ABS

[filament_settings]
filament_type = ABS
temperature = 240
first_layer_temperature = 245
bed_temperature = 100
first_layer_bed_temperature = 105
filament_diameter = 1.75
filament_density = 1.04
filament_cost = 22
extrusion_multiplier = 1
fan_always_on = 0
cooling = 1
min_fan_speed = 0
max_fan_speed = 30
bridge_fan_speed = 50
disable_fan_first_layers = 5
filament_colour = #3A80CA
