# PrusaSlicer Filament Profile - PETG

[filament_settings]
filament_type = PETG
temperature = 235
first_layer_temperature = 240
bed_temperature = 80
first_layer_bed_temperature = 85
filament_diameter = 1.75
filament_density = 1.27
filament_cost = 25
extrusion_multiplier = 1
fan_always_on = 1
cooling = 1
min_fan_speed = 20
max_fan_speed = 50
bridge_fan_speed = 100
disable_fan_first_layers = 3
filament_colour = #FF8000
