# PrusaSlicer Print Profile - Standard Quality (0.2mm)

[print_settings]
layer_height = 0.2
first_layer_height = 0.2
perimeters = 3
top_solid_layers = 5
bottom_solid_layers = 4
fill_density = 25%
fill_pattern = grid
infill_every_layers = 1
support_material = 0
support_material_threshold = 45
raft_layers = 0
brim_width = 0
perimeter_speed = 60
small_perimeter_speed = 30
external_perimeter_speed = 50%
infill_speed = 80
solid_infill_speed = 60
top_solid_infill_speed = 50
travel_speed = 130
first_layer_speed = 30
gap_fill_speed = 20
seam_position = aligned
retract_length = 5
retract_speed = 45
